{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "server=DESKTOP-91MHGOO\\SQLEXPRESS; database=DB_PARQUEADERO; integrated security=true;TrustServerCertificate=Yes"
  }
}
